//
//  square.metal
//  metal-cpp-tutorial
//
//  Created by ryan burns on 12/19/25.
//

#include <metal_stdlib>
using namespace metal;

#include "VertexData.hpp"

struct VertexOut {
    float4 position [[position]];
    float2 textureCoordinate;
};

vertex VertexOut vertexShader(uint vertexID [[vertex_id]], constant VertexData* vertexData, constant TransformationData* transformationData) {
    VertexOut out;
    out.position = transformationData->perspectiveMatrix * transformationData->viewMatrix * transformationData->modelMatrix * vertexData[vertexID].position;
    out.textureCoordinate = vertexData[vertexID].textureCoordinate;
    return out;
}

fragment float4 fragmentShader(VertexOut in [[stage_in]], texture2d<float> colorTexture [[texture(0)]]) {
    constexpr sampler textureSampler (mag_filter::linear, min_filter::linear);
    
    const float4 colorSampler = colorTexture.sample(textureSampler, in.textureCoordinate);
    return colorSampler;
}
 
